<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>js版麻雀点数計算ソフト</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas id ="calc" height="262" width = "448" ></canvas>
        <form name="wind">
			<input type="button" value="和了" onclick="showHands()">
			<input type="button" value="待ち牌を調べる" onclick="checkMachiTile()"><br><br>
		場風：
			<select name="field" size="1">
				<option value="0">東</option>
				<option value="1">南</option>
				<option value="2">西</option>
				<option value="3">北</option>
			</select>
		自風：
			<select name="player" size="1">
				<option value="0">東</option>
				<option value="1">南</option>
				<option value="2">西</option>
				<option value="3">北</option>
			</select> <br>
		</form>
		<form name = "etcpts" >
		本場：
			<input type = "number" name = "honba" value = "0" max = "10000">
		赤ドラ個数：
			<input type = "number" name = "redDragons" value = "0" max = "10000">
		<br>北ドラ個数：
			<input type = "number" name = "northDragons" value = "0" max = "100000">
		花ドラ個数：
			<input type = "number" name = "flowerDragons" value = "0" max = "100000">
		</form>
		<form name = "chkbox" >
			<input type="checkbox" value="1">立直
			<input type="checkbox" value="1">両立直<br>
			<input type="checkbox" value="1">一発<br>
			<input type="checkbox" value="1">自摸<br>
			<input type="checkbox" value="1">嶺上開花
			<input type="checkbox" value="1">槍槓<br>
			<input type="checkbox" value="1">海底摸月
			<input type="checkbox" value="1">河底撈魚<br>
			<input type="checkbox" value="1">天和
			<input type="checkbox" value="1">地和<br>
			<input type="checkbox" value="1">流し満貫<br>
			<input type="checkbox" value="1">喰いタン有<br>
			<input type="checkbox" value="1">三麻モード<br>
		</form>
    	<input type="button" value="理牌" onclick="sortHands()">
		<input type="button" value="手牌リセット" onclick="resetHand()">
		<input type="button" value="ドラリセット" onclick="resetDragons()">
		<input type="button" value="副露リセット" onclick="resetFuros()"><br>
		<form name = "outputbox">
        	結果表示窓:
			<textarea name = "outbox" rows = "10" cols = "40" >
			</textarea><br>
        </form>
		<div>以下ローカル役</div>
		<form name = "local" >
			<input type="checkbox" value="1">十三不塔<br>
			<input type="checkbox" value="1">脊髄<br>
	    	<input type="checkbox" value="1">開立直<br>
	    	<input type="checkbox" value="1">人和<br>
	    	<input type="checkbox" value="1">三連刻
	    	<input type="checkbox" value="1">四連刻<br>
	    	<input type="checkbox" value="1">大車輪<br>
	    	<input type="checkbox" value="1">八連荘<br>
	    	<input type="checkbox" value="1">一色三順
	    	<input type="checkbox" value="1">一色四順<br>
	    	<input type="checkbox" value="1">ベンツ
	    	<input type="checkbox" value="1">新幹線<br>
		</form>
		<div>以下オプション</div>
		<form name = "options">
			<input type="checkbox" value="1">上位役と下位役の複合を認める<br>
		    <input type="checkbox" value="1">役満と一般役の複合を認める<br>
		    <input type="checkbox" value="1">重ね役満を得点に反映する<br>
		    <input type="checkbox" value="1">n倍役満を(n = floor((翻数)/10) )として計算する(ただし(翻数)>=13のとき)<br>
		</form>
		<script type = "text/javascript" src ="test.js"> </script>
        <div>左上の牌山をドラッグアンドドロップして手牌を作ることが出来ます。</div>
        <div>手牌の右端は上がり牌です。</div>
        <div>副露を行う場合、理牌後に指定牌のうち左端のものにチェックを入れてください。</div>
        <div>最終更新：2015/08/09 06:09</div>
        <div>作成環境：Eclipse 4.5.0</div>
        <div>Mozila Firefox39.0で動作確認</div>
    </body>

</html>
